All-Atom
Contacts 	Clashscore, all atoms:	0.54 	99th percentile* (N=1784, all resolutions)
Clashscore is the number of serious steric overlaps (> 0.4 Å) per 1000 atoms.
Protein
Geometry 	Poor rotamers	6	1.17% 	Goal: <0.3%
Favored rotamers	497	97.07% 	Goal: >98%
Ramachandran outliers	7	1.22% 	Goal: <0.05%
Ramachandran favored	550	95.82% 	Goal: >98%
Rama distribution Z-score	0.38 ± 0.34 	Goal: abs(Z score) < 2
MolProbity score^	1.03	100th percentile* (N=27675, 0Å - 99Å)
Cβ deviations >0.25Å	4	0.74% 	Goal: 0
Bad bonds:	1 / 4788	0.02% 	Goal: 0%
Bad angles:	45 / 6485	0.69% 	Goal: <0.1%
Peptide Omegas 	Cis Prolines:	0 / 29	0.00% 	Expected: ≤1 per chain, or ≤5%
Cis nonProlines:	2 / 546	0.37% 	Goal: <0.05%
Twisted Peptides:	3 / 575	0.52% 	Goal: 0
Low-resolution Criteria 	CaBLAM outliers	7	1.2% 	Goal: <1.0%
CA Geometry outliers	1	0.17% 	Goal: <0.5%
Additional validations 	Tetrahedral geometry outliers	1	
Waters with clashes	0/0	0.00%	See UnDowser table for details
